data/2022-04-15_Macron_LePen.csv (before)
Pollingfirm,FieldWorkDate,SampleSize,Abs,MacronLREM,LePenNR
Odoxa,14 Apr 2022,"1,505",–,53%,47%
Ipsos-Sopra Steria,12–14 Apr 2022,"1,692",–,55%,45%
Ifop-Fiducial,11–14 Apr 2022,"1,500",25%,53.5%,46.5%
OpinionWay-Kéa,11–14 Apr 2022,"1,611",27.8%,53%,47%
Elabe,12–13 Apr 2022,"1,627",–,53.5%,46.5%
OpinionWay-Kéa,11–13 Apr 2022,"1,623",26%,53%,47%
Ipsos-Sopra Steria,11–13 Apr 2022,"1,693",–,55%,45%
Ifop-Fiducial,10–13 Apr 2022,"1,500",25.5%,53%,47%
OpinionWay-Kéa,10–12 Apr 2022,"1,600",–,54%,46%
Ifop-Fiducial,10–12 Apr 2022,"2,004",25.5%,52.5%,47.5%
Harris-Interactive,10–11 Apr 2022,"2,477",–,53%,47%
OpinionWay,10–11 Apr 2022,"1,059",–,54%,46%
OpinionWay-Kéa,10–11 Apr 2022,"2,174",26%,55%,45%
Ifop-Fiducial,10–11 Apr 2022,"1,003",25%,52.5%,47.5%
Odoxa,10 Apr 2022,"1,505",–,54.5%,45.5%
Ipsos-Sopra Steria,10 Apr 2022,"1,172",–,54%,46%
Elabe,10 Apr 2022,"1,509",–,52%,48%
OpinionWay,10 Apr 2022,"1,739",–,54%,46%
Ipsos,10 Apr 2022,"2,000",–,54%,46%
Ifop-Fiducial,10 Apr 2022,"1,004",–,51%,49%
Harris-Interactive,7–8 Apr 2022,"1,889",18%,51.5%,48.5%
Elabe,7–8 Apr 2022,"1,691",–,51%,49%
Ipsos-Sopra Steria,6–8 Apr 2022,"1,709",–,53%,47%
OpinionWay-Kéa,5–8 Apr 2022,"2,041",–,54%,46%
Ifop-Fiducial,5–8 Apr 2022,"3,016",27%,52%,48%
BVA,6–7 Apr 2022,"1,010",–,53%,47%
Ipsos-Sopra Steria,5–7 Apr 2022,"1,716",–,53%,47%
OpinionWay-Kéa,4–7 Apr 2022,"2,043",–,53%,47%
Ifop-Fiducial,4–7 Apr 2022,"3,010",–,52%,48%
YouGov,4–7 Apr 2022,"1,783",–,51%,49%
Odoxa,5–6 Apr 2022,"1,897",25%,55%,45%
AtlasIntel,4–6 Apr 2022,"1,946",18%,49.5%,50.5%
Ipsos-Sopra Steria,4–6 Apr 2022,"1,712",–,54%,46%
OpinionWay-Kéa,3–6 Apr 2022,"1,902",–,53%,47%
Ifop-Fiducial,2–6 Apr 2022,"3,010",–,52.5%,47.5%
Elabe,4–5 Apr 2022,"1,538",–,53%,47%
Ipsos-Sopra Steria,3–5 Apr 2022,"1,719",–,54%,46%
OpinionWay-Kéa,2–5 Apr 2022,"1,777",–,53%,47%
Ifop-Fiducial,1–5 Apr 2022,"3,007",–,53%,47%
Ipsos,2–4 Apr 2022,"12,600",–,54%,46%
Harris-Interactive,1–4 Apr 2022,"2,531",–,51.5%,48.5%
OpinionWay-Kéa,1–4 Apr 2022,"1,666",–,53%,47%
Ipsos-Sopra Steria,1–4 Apr 2022,"1,687",–,54%,46%
Ifop-Fiducial,31 Mar–4 Apr 2022,"3,008",–,53%,47%
Ipsos-Sopra Steria,30 Mar–2 Apr 2022,"1,963",–,53%,47%
Ifop,31 Mar–1 Apr 2022,"1,405",–,53%,47%
Elabe,31 Mar–1 Apr 2022,"1,377",–,53%,47%
OpinionWay-Kéa,29 Mar–1 Apr 2022,"1,576",–,55%,45%
Ipsos-Sopra Steria,29 Mar–1 Apr 2022,"1,708",–,54%,46%
Ifop-Fiducial,29 Mar–1 Apr 2022,"2,994",–,53.5%,46.5%
BVA,30–31 Mar 2022,"1,502",–,54.5%,45.5%
YouGov,28–31 Mar 2022,"1,434",–,54%,46%
OpinionWay-Kéa,28–31 Mar 2022,"1,562",–,55%,45%
Ipsos-Sopra Steria,28–31 Mar 2022,"1,736",–,54%,46%
Ifop-Fiducial,28–31 Mar 2022,"2,995",–,54%,46%
Elabe,28–30 Mar 2022,"1,531",–,52.5%,47.5%
OpinionWay-Kéa,27–30 Mar 2022,"1,633",–,55%,45%
Ipsos-Sopra Steria,27–30 Mar 2022,"1,728",–,55%,45%
Ifop-Fiducial,26–30 Mar 2022,"2,494",–,53.5%,46.5%
OpinionWay-Kéa,26–29 Mar 2022,"1,617",–,56%,44%
Ipsos-Sopra Steria,25–29 Mar 2022,"1,738",–,56%,44%
Ifop-Fiducial,25–29 Mar 2022,"2,004",–,53%,47%
Harris-Interactive,25–28 Mar 2022,"2,384",–,54%,46%
OpinionWay-Kéa,25–28 Mar 2022,"1,627",–,56%,44%
Ipsos-Sopra Steria,24–28 Mar 2022,"1,723",–,57%,43%
Ifop-Fiducial,25–28 Mar 2022,"1,501",–,53%,47%
Ipsos-Sopra Steria,23–26 Mar 2022,"1,726",–,58%,42%
OpinionWay-Kéa,22–25 Mar 2022,"1,636",–,55%,45%
Ipsos-Sopra Steria,22–25 Mar 2022,"1,718",–,58%,42%
Ifop-Fiducial,22–25 Mar 2022,"1,504",–,53.5%,46.5%
Ipsos,21–24 Mar 2022,"13,269",–,57%,43%
OpinionWay-Kéa,21–24 Mar 2022,"1,619",–,55%,45%
Ipsos-Sopra Steria,21–24 Mar 2022,"1,724",–,59%,41%
Ifop-Fiducial,21–24 Mar 2022,"1,505",–,54%,46%
BVA,22–23 Mar 2022,958,–,56%,44%
OpinionWay-Kéa,20–23 Mar 2022,"1,614",–,56%,44%
Ipsos-Sopra Steria,20–23 Mar 2022,"1,721",–,59%,41%
Ifop-Fiducial,19–23 Mar 2022,"1,507",–,54.5%,45.5%
OpinionWay-Kéa,19–22 Mar 2022,"1,626",–,56%,44%
Ipsos-Sopra Steria,18–22 Mar 2022,"1,741",–,59%,41%
Ifop-Fiducial,18–22 Mar 2022,"1,506",–,55%,45%
Elabe,20–21 Mar 2022,"1,551",–,56%,44%
Harris-Interactive,18–21 Mar 2022,"2,344",–,57%,43%
OpinionWay-Kéa,18–21 Mar 2022,"1,636",–,57%,43%
Ipsos-Sopra Steria,17–21 Mar 2022,"1,748",–,61%,39%
Ifop-Fiducial,17–21 Mar 2022,"1,508",–,56%,44%
Ipsos-Sopra Steria,16–19 Mar 2022,"1,723",–,62%,38%
Ifop,17–18 Mar 2022,"1,359",–,62%,38%
OpinionWay-Kéa,15–18 Mar 2022,"1,542",–,58%,42%
Ipsos-Sopra Steria,15–18 Mar 2022,"1,684",–,62%,38%
Ifop-Fiducial,15–18 Mar 2022,"1,507",–,57%,43%
OpinionWay-Kéa,14–17 Mar 2022,"1,550",–,58%,42%
Ipsos-Sopra Steria,14–17 Mar 2022,"1,650",–,61%,39%
Ifop-Fiducial,14–17 Mar 2022,"1,506",–,57.5%,42.5%
BVA,15–16 Mar 2022,"1,505",–,58%,42%
Elabe,15–16 Mar 2022,"1,580",–,59.5%,40.5%
OpinionWay-Kéa,13–16 Mar 2022,"1,597",–,58%,42%
Ipsos-Sopra Steria,13–16 Mar 2022,"1,651",–,61%,39%
Ifop-Fiducial,12–16 Mar 2022,"1,506",–,57%,43%
OpinionWay-Kéa,12–15 Mar 2022,"1,644",–,58%,42%
Ipsos-Sopra Steria,11–15 Mar 2022,"1,651",–,60%,40%
Ifop-Fiducial,11–15 Mar 2022,"1,506",–,58%,42%
Harris-Interactive,11–14 Mar 2022,"2,390",–,58%,42%
OpinionWay-Kéa,11–14 Mar 2022,"1,688",–,58%,42%
Ipsos,10–14 Mar 2022,"13,749",–,59%,41%
Ipsos-Sopra Steria,10–14 Mar 2022,"1,651",–,60%,40%
Ifop-Fiducial,10–14 Mar 2022,"1,507",–,58%,42%
Ipsos-Sopra Steria,9–12 Mar 2022,"1,653",–,60%,40%
Odoxa,9–11 Mar 2022,"2,010",–,58%,42%
OpinionWay-Kéa,8–11 Mar 2022,"1,639",–,59%,41%
Ifop-Fiducial,8–11 Mar 2022,"1,505",–,57.5%,42.5%
OpinionWay-Kéa,7–10 Mar 2022,"1,638",–,59%,41%
Ifop-Fiducial,7–10 Mar 2022,"1,505",–,57.5%,42.5%
BVA,8–9 Mar 2022,977,–,59%,41%
OpinionWay-Kéa,6–9 Mar 2022,"1,661",–,59%,41%
Ifop-Fiducial,5–9 Mar 2022,"1,505",–,57%,43%
Elabe,7–8 Mar 2022,"1,580",–,61%,39%
OpinionWay-Kéa,5–8 Mar 2022,"1,677",–,59%,41%
Ifop-Fiducial,4–8 Mar 2022,"1,505",–,56%,44%
Harris-Interactive,4–7 Mar 2022,"2,394",–,55%,45%
OpinionWay-Kéa,4–7 Mar 2022,"1,672",–,59%,41%
Ifop-Fiducial,3–7 Mar 2022,"1,506",–,56%,44%
OpinionWay-Kéa,1–4 Mar 2022,"1,624",–,57%,43%
Ifop-Fiducial,1–4 Mar 2022,"1,504",–,56.5%,43.5%
Ipsos,2–3 Mar 2022,"3,599",–,59%,41%
OpinionWay-Kéa,28 Feb–3 Mar 2022,"1,608",–,56%,44%
Ifop-Fiducial,28 Feb–3 Mar 2022,"1,508",–,56.5%,43.5%
BVA,1–2 Mar 2022,"1,500",–,60%,40%
OpinionWay-Kéa,27 Feb–2 Mar 2022,"1,642",–,55%,45%
Ifop-Fiducial,26 Feb–2 Mar 2022,"1,505",–,56.5%,43.5%
OpinionWay-Kéa,26 Feb–1 Mar 2022,"1,651",–,54%,46%
Ifop-Fiducial,25 Feb–1 Mar 2022,"1,504",–,56.5%,43.5%
Elabe,27–28 Feb 2022,"1,431",–,57.5%,42.5%
Harris-Interactive,25–28 Feb 2022,"2,311",–,55%,45%
OpinionWay-Kéa,25–28 Feb 2022,"1,656",–,54%,46%
Ifop-Fiducial,24–28 Feb 2022,"1,504",–,56.5%,43.5%
Ipsos,24–27 Feb 2022,"13,651",–,59%,41%
OpinionWay-Kéa,22–25 Feb 2022,"1,598",–,55%,45%
Ifop-Fiducial,22–25 Feb 2022,"1,503",–,56%,44%
OpinionWay-Kéa,21–24 Feb 2022,"1,603",–,56%,44%
Ifop-Fiducial,21–24 Feb 2022,"1,502",–,55%,45%
OpinionWay-Kéa,20–23 Feb 2022,"1,639",–,56%,44%
Ifop-Fiducial,19–23 Feb 2022,"1,502",–,55.5%,44.5%
Elabe,21–22 Feb 2022,"1,490",–,55.5%,44.5%
OpinionWay-Kéa,19–22 Feb 2022,"1,633",–,55%,45%
Ifop-Fiducial,18–22 Feb 2022,"1,501",–,55.5%,44.5%
Harris-Interactive,18–21 Feb 2022,"2,457",–,55%,45%
OpinionWay-Kéa,18–21 Feb 2022,"1,638",–,55%,45%
Ifop-Fiducial,17–21 Feb 2022,"1,502",–,56%,44%
OpinionWay-Kéa,15–18 Feb 2022,"1,597",–,56%,44%
Ifop-Fiducial,15–18 Feb 2022,"1,505",–,55%,45%
OpinionWay-Kéa,14–17 Feb 2022,"1,578",–,56%,44%
Ifop-Fiducial,14–17 Feb 2022,"1,505",–,54.5%,45.5%
BVA,15–16 Feb 2022,893,–,56%,44%
Odoxa,15–16 Feb 2022,"2,010",–,56%,44%
Elabe,14–16 Feb 2022,"1,449",–,57%,43%
OpinionWay-Kéa,13–16 Feb 2022,"1,604",–,57%,43%
Ifop-Fiducial,12–16 Feb 2022,"1,504",–,55%,45%
OpinionWay-Kéa,12–15 Feb 2022,"1,746",–,57%,43%
Ifop-Fiducial,11–15 Feb 2022,"1,503",–,55%,45%
Harris-Interactive,11–14 Feb 2022,"2,476",–,56%,44%
OpinionWay-Kéa,11–14 Feb 2022,"1,646",–,56%,44%
Ifop-Fiducial,10–14 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,8–11 Feb 2022,"1,615",–,56%,44%
Ifop-Fiducial,8–11 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,7–10 Feb 2022,"1,648",–,55%,45%
Ifop-Fiducial,7–10 Feb 2022,"1,502",–,54.5%,45.5%
BVA,7–9 Feb 2022,"1,505",–,56%,44%
OpinionWay-Kéa,6–9 Feb 2022,"1,669",–,55%,45%
Ifop-Fiducial,5–9 Feb 2022,"1,504",–,54%,46%
Elabe,7–8 Feb 2022,"1,488",–,56%,44%
OpinionWay-Kéa,5–8 Feb 2022,"1,658",–,55%,45%
Ifop-Fiducial,4–8 Feb 2022,"1,504",–,55%,45%
Harris-Interactive,4–7 Feb 2022,"2,421",–,56%,44%
OpinionWay-Kéa,4–7 Feb 2022,"1,630",–,56%,44%
Ifop-Fiducial,3–7 Feb 2022,"1,504",–,55.5%,44.5%
Ipsos-Sopra Steria,3–7 Feb 2022,"12,499",–,57%,43%
OpinionWay-Kéa,1–4 Feb 2022,"1,609",–,56%,44%
Ifop-Fiducial,1–4 Feb 2022,"1,503",–,55.5%,44.5%
Ipsos,1–3 Feb 2022,"1,535",–,57%,43%
OpinionWay-Kéa,31 Jan–3 Feb 2022,"1,609",–,56%,44%
Ifop-Fiducial,31 Jan–3 Feb 2022,"1,504",–,55%,45%
Elabe,31 Jan–2 Feb 2022,"1,482",–,56%,44%
OpinionWay-Kéa,30 Jan–2 Feb 2022,"1,639",–,55%,45%
Ifop-Fiducial,29 Jan–2 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,29 Jan–1 Feb 2022,"1,666",–,56%,44%
Ifop-Fiducial,29 Jan–1 Feb 2022,"1,504",–,54.5%,45.5%
Harris-Interactive,28–31 Jan 2022,"2,562",–,55%,45%
OpinionWay-Kéa,28–31 Jan 2022,"1,655",–,56%,44%
Ifop-Fiducial,27–31 Jan 2022,"1,503",–,55%,45%
OpinionWay-Kéa,25–28 Jan 2022,"1,568",–,56%,44%
Ifop-Fiducial,25–28 Jan 2022,"1,503",–,55.5%,44.5%
OpinionWay-Kéa,24–27 Jan 2022,"1,567",–,56%,44%
Ifop-Fiducial,24–27 Jan 2022,"1,504",–,56.5%,43.5%
Elabe,24–26 Jan 2022,"1,508",–,57%,43%
OpinionWay-Kéa,23–26 Jan 2022,"1,629",–,56%,44%
Ifop-Fiducial,22–26 Jan 2022,"1,505",–,56.5%,43.5%
OpinionWay-Kéa,22–25 Jan 2022,"1,634",–,56%,44%
Ifop-Fiducial,21–25 Jan 2022,"1,504",–,56%,44%
Harris-Interactive,21–24 Jan 2022,"2,496",–,54%,46%
OpinionWay-Kéa,21–24 Jan 2022,"1,650",–,57%,43%
Ifop-Fiducial,20–24 Jan 2022,"1,507",–,56%,44%
OpinionWay-Kéa,18–21 Jan 2022,"1,613",–,57%,43%
Ifop-Fiducial,18–21 Jan 2022,"1,507",–,55.5%,44.5%
OpinionWay-Kéa,17–20 Jan 2022,"1,603",–,57%,43%
Ifop-Fiducial,17–20 Jan 2022,"1,505",–,54.5%,45.5%
OpinionWay-Kéa,16–19 Jan 2022,"1,626",–,57%,43%
Ifop-Fiducial,15–19 Jan 2022,"1,504",–,54%,46%
OpinionWay-Kéa,15–18 Jan 2022,"1,624",–,57%,43%
Ifop-Fiducial,14–18 Jan 2022,"1,514",–,54.5%,45.5%
OpinionWay-Kéa,15–17 Jan 2022,"1,093",–,56%,44%
Ipsos,14–17 Jan 2022,"12,542",–,57%,43%
Harris-Interactive,14–17 Jan 2022,"2,599",–,55%,45%
Ifop-Fiducial,13–17 Jan 2022,"1,517",–,55.5%,44.5%
OpinionWay-Kéa,11–14 Jan 2022,"1,577",–,56%,44%
Ifop-Fiducial,11–14 Jan 2022,"1,511",–,57%,43%
OpinionWay-Kéa,10–13 Jan 2022,"1,575",–,56%,44%
Ifop-Fiducial,10–13 Jan 2022,"1,509",–,58%,42%
OpinionWay-Kéa,9–12 Jan 2022,"1,604",–,56%,44%
Ifop-Fiducial,8–12 Jan 2022,"1,505",–,57%,43%
Elabe,10–11 Jan 2022,"1,465",–,54.5%,45.5%
OpinionWay-Kéa,8–11 Jan 2022,"1,613",–,56%,44%
Ifop-Fiducial,7–11 Jan 2022,"1,504",–,57%,43%
Harris-Interactive,7–10 Jan 2022,"2,600",–,55%,45%
OpinionWay-Kéa,7–10 Jan 2022,"1,644",–,57%,43%
Ifop-Fiducial,6–10 Jan 2022,"1,502",–,58%,42%
OpinionWay-Kéa,4–7 Jan 2022,"1,561",–,57%,43%
Ipsos,5–6 Jan 2022,"1,500",–,58%,42%
OpinionWay-Kéa,3–6 Jan 2022,"1,534",–,56%,44%
Ifop-Fiducial,3–5 Jan 2022,"1,332",–,59%,41%
OpinionWay-Kéa,2–5 Jan 2022,"1,501",–,57%,43%
OpinionWay-Kéa,2–4 Jan 2022,"1,568",–,57%,43%
OpinionWay-Kéa,2–3 Jan 2022,"1,059",–,58%,42%
Harris-Interactive,28–31 Dec 2021,"2,550",–,55%,45%
Harris-Interactive,10–13 Dec 2021,"2,613",–,56%,44%
Ifop-Fiducial,4–6 Dec 2021,"1,341",–,56%,44%
Harris-Interactive,3–6 Dec 2021,"2,613",–,55%,45%
Harris-Interactive,26–29 Nov 2021,"2,601",–,54%,46%
Ifop-Fiducial,23–25 Nov 2021,"1,351",–,54%,46%
Elabe,23–24 Nov 2021,"1,491",–,55%,45%
Harris-Interactive,19–22 Nov 2021,"2,624",–,55%,45%
OpinionWay,15–17 Nov 2021,"1,521",31%,56%,44%
Harris-Interactive,12–15 Nov 2021,"2,609",–,56%,44%
Elabe,10–11 Nov 2021,"1,484",–,58%,42%
Harris-Interactive,5–8 Nov 2021,"2,569",–,55%,45%
Ifop-Fiducial,3–5 Nov 2021,"1,358",–,56%,44%
Harris-Interactive,1–2 Nov 2021,"2,505",–,54%,46%
Elabe,25–27 Oct 2021,"1,300",–,55%,45%
Harris-Interactive,22–25 Oct 2021,"2,497",–,55%,45%
OpinionWay,18–20 Oct 2021,"1,066",–,58%,42%
Harris-Interactive,15–18 Oct 2021,"2,544",–,54%,46%
Ifop-Fiducial,14–15 Oct 2021,"1,516",–,56%,44%
Harris-Interactive,8–11 Oct 2021,"1,337",–,54%,46%
Elabe,5–6 Oct 2021,"1,309",–,60%,40%
Harris-Interactive,1–4 Oct 2021,"1,310",–,53%,47%
Ifop,29 Sep–1 Oct 2021,"1,351",–,58%,42%
Harris-Interactive,24–27 Sep 2021,"1,379",–,54%,46%
Odoxa,20–23 Sep 2021,"1,005",–,58%,42%
Harris-Interactive,17–20 Sep 2021,"1,314",–,55%,45%
Elabe,11–13 Sep 2021,"1,320",–,59%,41%
Harris-Interactive,10–13 Sep 2021,"1,340",–,54%,46%
Harris-Interactive,3–6 Sep 2021,"1,330",–,54%,46%
Ifop,31 Aug–2 Sep 2021,"1,334",–,56%,44%
Harris Interactive,27–30 Aug 2021,"1,328",–,55%,45%
Harris Interactive,20–23 Aug 2021,"1,343",–,55%,45%
Harris Interactive,2–5 Jul 2021,"1,260",–,55%,45%
Ifop,29 Jun–2 Jul 2021,"1,337",–,57%,43%
Elabe,28–29 Jun 2021,"1,006",–,60%,40%
Harris Interactive,27–28 Jul 2021,"1,279",–,55%,45%
Harris Interactive,20–21 Jun 2021,"1,279",–,54%,46%
Harris Interactive,11–14 Jun 2021,"1,304",–,53%,47%
Harris Interactive,4–7 Jun 2021,"1,295",–,53%,47%
Harris Interactive,28–31 May 2021,"1,316",–,54%,46%
Harris Interactive,21–24 May 2021,"1,272",–,54%,46%
Ifop,18–20 May 2021,"1,363",–,54%,46%
Harris Interactive,14–17 May 2021,"1,236",–,53%,47%
Harris Interactive,16–19 Apr 2021,"1,210",–,54%,46%
"Redfield & Wilton
Strategies",14–15 Apr 2021,"2,200",–,56%,44%
Ipsos,9–15 Apr 2021,"10,000",23%,57%,43%
Elabe,12–14 Apr 2021,2001,26%,56%,44%
Ifop,2–8 Apr 2021,"1,730",–,54%,46%
Ifop,5–11 Mar 2021,"2,254",–,53%,47%
Harris Interactive,2–4 Mar 2021,"1,209",–,53%,47%
Ipsos,27–28 Jan 2021,"1,000",27%,56%,44%
Harris Interactive,19–20 Jan 2021,"1,403",–,52%,48%
Harris Interactive,2–3 Jul 2020,"1,429",–,58%,42%
Elabe,30 Jun–1 Jul 2020,893,38%,58.5%,41.5%
Ifop,18–19 Jun 2020,992,–,55%,45%
Ifop,28–30 Oct 2019,"1,396",–,55%,45%
Ifop,27–28 May 2019,927,–,57%,43%
Ifop,1–2 Feb 2019,912,–,56%,44%
2017 election,7 May 2017,–,25.44%,66.10%,33.90%

data/2022-04-15_Macron_LePen.csv (after)
Pollingfirm,FieldWorkDate,SampleSize,Abs,MacronLREM,LePenNR
Ipsos-Sopra Steria,13–15 Apr 2022,"1,674",–,56%,44%
OpinionWay-Kéa,12–15 Apr 2022,"1,674",26%,54%,46%
Ifop-Fiducial,12–15 Apr 2022,"1,500",25%,53.5%,46.5%
Odoxa,14–15 Apr 2022,"1,005",–,53%,47%
BVA,13–14 Apr 2022,"1,502",–,54%,46%
OpinionWay,13–14 Apr 2022,"1,024",–,53%,47%
Ipsos-Sopra Steria,12–14 Apr 2022,"1,692",–,55%,45%
Ifop-Fiducial,11–14 Apr 2022,"1,500",25%,53.5%,46.5%
OpinionWay-Kéa,11–14 Apr 2022,"1,611",27.8%,53%,47%
Elabe,12–13 Apr 2022,"1,627",–,53.5%,46.5%
OpinionWay-Kéa,11–13 Apr 2022,"1,623",26%,53%,47%
Ipsos-Sopra Steria,11–13 Apr 2022,"1,693",–,55%,45%
Ifop-Fiducial,10–13 Apr 2022,"1,500",25.5%,53%,47%
OpinionWay-Kéa,10–12 Apr 2022,"1,600",–,54%,46%
Ifop-Fiducial,10–12 Apr 2022,"2,004",25.5%,52.5%,47.5%
Harris-Interactive,10–11 Apr 2022,"2,477",–,53%,47%
OpinionWay,10–11 Apr 2022,"1,059",–,54%,46%
OpinionWay-Kéa,10–11 Apr 2022,"2,174",26%,55%,45%
Ifop-Fiducial,10–11 Apr 2022,"1,003",25%,52.5%,47.5%
Odoxa,10 Apr 2022,"1,505",–,54.5%,45.5%
Ipsos-Sopra Steria,10 Apr 2022,"1,172",–,54%,46%
Elabe,10 Apr 2022,"1,509",–,52%,48%
OpinionWay,10 Apr 2022,"1,739",–,54%,46%
Ipsos,10 Apr 2022,"2,000",–,54%,46%
Ifop-Fiducial,10 Apr 2022,"1,004",–,51%,49%
Harris-Interactive,7–8 Apr 2022,"1,889",18%,51.5%,48.5%
Elabe,7–8 Apr 2022,"1,691",–,51%,49%
Ipsos-Sopra Steria,6–8 Apr 2022,"1,709",–,53%,47%
OpinionWay-Kéa,5–8 Apr 2022,"2,041",–,54%,46%
Ifop-Fiducial,5–8 Apr 2022,"3,016",27%,52%,48%
BVA,6–7 Apr 2022,"1,010",–,53%,47%
Ipsos-Sopra Steria,5–7 Apr 2022,"1,716",–,53%,47%
OpinionWay-Kéa,4–7 Apr 2022,"2,043",–,53%,47%
Ifop-Fiducial,4–7 Apr 2022,"3,010",–,52%,48%
YouGov,4–7 Apr 2022,"1,783",–,51%,49%
Odoxa,5–6 Apr 2022,"1,897",25%,55%,45%
AtlasIntel,4–6 Apr 2022,"1,946",18%,49.5%,50.5%
Ipsos-Sopra Steria,4–6 Apr 2022,"1,712",–,54%,46%
OpinionWay-Kéa,3–6 Apr 2022,"1,902",–,53%,47%
Ifop-Fiducial,2–6 Apr 2022,"3,010",–,52.5%,47.5%
Elabe,4–5 Apr 2022,"1,538",–,53%,47%
Ipsos-Sopra Steria,3–5 Apr 2022,"1,719",–,54%,46%
OpinionWay-Kéa,2–5 Apr 2022,"1,777",–,53%,47%
Ifop-Fiducial,1–5 Apr 2022,"3,007",–,53%,47%
Ipsos,2–4 Apr 2022,"12,600",–,54%,46%
Harris-Interactive,1–4 Apr 2022,"2,531",–,51.5%,48.5%
OpinionWay-Kéa,1–4 Apr 2022,"1,666",–,53%,47%
Ipsos-Sopra Steria,1–4 Apr 2022,"1,687",–,54%,46%
Ifop-Fiducial,31 Mar–4 Apr 2022,"3,008",–,53%,47%
Ipsos-Sopra Steria,30 Mar–2 Apr 2022,"1,963",–,53%,47%
Ifop,31 Mar–1 Apr 2022,"1,405",–,53%,47%
Elabe,31 Mar–1 Apr 2022,"1,377",–,53%,47%
OpinionWay-Kéa,29 Mar–1 Apr 2022,"1,576",–,55%,45%
Ipsos-Sopra Steria,29 Mar–1 Apr 2022,"1,708",–,54%,46%
Ifop-Fiducial,29 Mar–1 Apr 2022,"2,994",–,53.5%,46.5%
BVA,30–31 Mar 2022,"1,502",–,54.5%,45.5%
YouGov,28–31 Mar 2022,"1,434",–,54%,46%
OpinionWay-Kéa,28–31 Mar 2022,"1,562",–,55%,45%
Ipsos-Sopra Steria,28–31 Mar 2022,"1,736",–,54%,46%
Ifop-Fiducial,28–31 Mar 2022,"2,995",–,54%,46%
Elabe,28–30 Mar 2022,"1,531",–,52.5%,47.5%
OpinionWay-Kéa,27–30 Mar 2022,"1,633",–,55%,45%
Ipsos-Sopra Steria,27–30 Mar 2022,"1,728",–,55%,45%
Ifop-Fiducial,26–30 Mar 2022,"2,494",–,53.5%,46.5%
OpinionWay-Kéa,26–29 Mar 2022,"1,617",–,56%,44%
Ipsos-Sopra Steria,25–29 Mar 2022,"1,738",–,56%,44%
Ifop-Fiducial,25–29 Mar 2022,"2,004",–,53%,47%
Harris-Interactive,25–28 Mar 2022,"2,384",–,54%,46%
OpinionWay-Kéa,25–28 Mar 2022,"1,627",–,56%,44%
Ipsos-Sopra Steria,24–28 Mar 2022,"1,723",–,57%,43%
Ifop-Fiducial,25–28 Mar 2022,"1,501",–,53%,47%
Ipsos-Sopra Steria,23–26 Mar 2022,"1,726",–,58%,42%
OpinionWay-Kéa,22–25 Mar 2022,"1,636",–,55%,45%
Ipsos-Sopra Steria,22–25 Mar 2022,"1,718",–,58%,42%
Ifop-Fiducial,22–25 Mar 2022,"1,504",–,53.5%,46.5%
Ipsos,21–24 Mar 2022,"13,269",–,57%,43%
OpinionWay-Kéa,21–24 Mar 2022,"1,619",–,55%,45%
Ipsos-Sopra Steria,21–24 Mar 2022,"1,724",–,59%,41%
Ifop-Fiducial,21–24 Mar 2022,"1,505",–,54%,46%
BVA,22–23 Mar 2022,958,–,56%,44%
OpinionWay-Kéa,20–23 Mar 2022,"1,614",–,56%,44%
Ipsos-Sopra Steria,20–23 Mar 2022,"1,721",–,59%,41%
Ifop-Fiducial,19–23 Mar 2022,"1,507",–,54.5%,45.5%
OpinionWay-Kéa,19–22 Mar 2022,"1,626",–,56%,44%
Ipsos-Sopra Steria,18–22 Mar 2022,"1,741",–,59%,41%
Ifop-Fiducial,18–22 Mar 2022,"1,506",–,55%,45%
Elabe,20–21 Mar 2022,"1,551",–,56%,44%
Harris-Interactive,18–21 Mar 2022,"2,344",–,57%,43%
OpinionWay-Kéa,18–21 Mar 2022,"1,636",–,57%,43%
Ipsos-Sopra Steria,17–21 Mar 2022,"1,748",–,61%,39%
Ifop-Fiducial,17–21 Mar 2022,"1,508",–,56%,44%
Ipsos-Sopra Steria,16–19 Mar 2022,"1,723",–,62%,38%
Ifop,17–18 Mar 2022,"1,359",–,62%,38%
OpinionWay-Kéa,15–18 Mar 2022,"1,542",–,58%,42%
Ipsos-Sopra Steria,15–18 Mar 2022,"1,684",–,62%,38%
Ifop-Fiducial,15–18 Mar 2022,"1,507",–,57%,43%
OpinionWay-Kéa,14–17 Mar 2022,"1,550",–,58%,42%
Ipsos-Sopra Steria,14–17 Mar 2022,"1,650",–,61%,39%
Ifop-Fiducial,14–17 Mar 2022,"1,506",–,57.5%,42.5%
BVA,15–16 Mar 2022,"1,505",–,58%,42%
Elabe,15–16 Mar 2022,"1,580",–,59.5%,40.5%
OpinionWay-Kéa,13–16 Mar 2022,"1,597",–,58%,42%
Ipsos-Sopra Steria,13–16 Mar 2022,"1,651",–,61%,39%
Ifop-Fiducial,12–16 Mar 2022,"1,506",–,57%,43%
OpinionWay-Kéa,12–15 Mar 2022,"1,644",–,58%,42%
Ipsos-Sopra Steria,11–15 Mar 2022,"1,651",–,60%,40%
Ifop-Fiducial,11–15 Mar 2022,"1,506",–,58%,42%
Harris-Interactive,11–14 Mar 2022,"2,390",–,58%,42%
OpinionWay-Kéa,11–14 Mar 2022,"1,688",–,58%,42%
Ipsos,10–14 Mar 2022,"13,749",–,59%,41%
Ipsos-Sopra Steria,10–14 Mar 2022,"1,651",–,60%,40%
Ifop-Fiducial,10–14 Mar 2022,"1,507",–,58%,42%
Ipsos-Sopra Steria,9–12 Mar 2022,"1,653",–,60%,40%
Odoxa,9–11 Mar 2022,"2,010",–,58%,42%
OpinionWay-Kéa,8–11 Mar 2022,"1,639",–,59%,41%
Ifop-Fiducial,8–11 Mar 2022,"1,505",–,57.5%,42.5%
OpinionWay-Kéa,7–10 Mar 2022,"1,638",–,59%,41%
Ifop-Fiducial,7–10 Mar 2022,"1,505",–,57.5%,42.5%
BVA,8–9 Mar 2022,977,–,59%,41%
OpinionWay-Kéa,6–9 Mar 2022,"1,661",–,59%,41%
Ifop-Fiducial,5–9 Mar 2022,"1,505",–,57%,43%
Elabe,7–8 Mar 2022,"1,580",–,61%,39%
OpinionWay-Kéa,5–8 Mar 2022,"1,677",–,59%,41%
Ifop-Fiducial,4–8 Mar 2022,"1,505",–,56%,44%
Harris-Interactive,4–7 Mar 2022,"2,394",–,55%,45%
OpinionWay-Kéa,4–7 Mar 2022,"1,672",–,59%,41%
Ifop-Fiducial,3–7 Mar 2022,"1,506",–,56%,44%
OpinionWay-Kéa,1–4 Mar 2022,"1,624",–,57%,43%
Ifop-Fiducial,1–4 Mar 2022,"1,504",–,56.5%,43.5%
Ipsos,2–3 Mar 2022,"3,599",–,59%,41%
OpinionWay-Kéa,28 Feb–3 Mar 2022,"1,608",–,56%,44%
Ifop-Fiducial,28 Feb–3 Mar 2022,"1,508",–,56.5%,43.5%
BVA,1–2 Mar 2022,"1,500",–,60%,40%
OpinionWay-Kéa,27 Feb–2 Mar 2022,"1,642",–,55%,45%
Ifop-Fiducial,26 Feb–2 Mar 2022,"1,505",–,56.5%,43.5%
OpinionWay-Kéa,26 Feb–1 Mar 2022,"1,651",–,54%,46%
Ifop-Fiducial,25 Feb–1 Mar 2022,"1,504",–,56.5%,43.5%
Elabe,27–28 Feb 2022,"1,431",–,57.5%,42.5%
Harris-Interactive,25–28 Feb 2022,"2,311",–,55%,45%
OpinionWay-Kéa,25–28 Feb 2022,"1,656",–,54%,46%
Ifop-Fiducial,24–28 Feb 2022,"1,504",–,56.5%,43.5%
Ipsos,24–27 Feb 2022,"13,651",–,59%,41%
OpinionWay-Kéa,22–25 Feb 2022,"1,598",–,55%,45%
Ifop-Fiducial,22–25 Feb 2022,"1,503",–,56%,44%
OpinionWay-Kéa,21–24 Feb 2022,"1,603",–,56%,44%
Ifop-Fiducial,21–24 Feb 2022,"1,502",–,55%,45%
OpinionWay-Kéa,20–23 Feb 2022,"1,639",–,56%,44%
Ifop-Fiducial,19–23 Feb 2022,"1,502",–,55.5%,44.5%
Elabe,21–22 Feb 2022,"1,490",–,55.5%,44.5%
OpinionWay-Kéa,19–22 Feb 2022,"1,633",–,55%,45%
Ifop-Fiducial,18–22 Feb 2022,"1,501",–,55.5%,44.5%
Harris-Interactive,18–21 Feb 2022,"2,457",–,55%,45%
OpinionWay-Kéa,18–21 Feb 2022,"1,638",–,55%,45%
Ifop-Fiducial,17–21 Feb 2022,"1,502",–,56%,44%
OpinionWay-Kéa,15–18 Feb 2022,"1,597",–,56%,44%
Ifop-Fiducial,15–18 Feb 2022,"1,505",–,55%,45%
OpinionWay-Kéa,14–17 Feb 2022,"1,578",–,56%,44%
Ifop-Fiducial,14–17 Feb 2022,"1,505",–,54.5%,45.5%
BVA,15–16 Feb 2022,893,–,56%,44%
Odoxa,15–16 Feb 2022,"2,010",–,56%,44%
Elabe,14–16 Feb 2022,"1,449",–,57%,43%
OpinionWay-Kéa,13–16 Feb 2022,"1,604",–,57%,43%
Ifop-Fiducial,12–16 Feb 2022,"1,504",–,55%,45%
OpinionWay-Kéa,12–15 Feb 2022,"1,746",–,57%,43%
Ifop-Fiducial,11–15 Feb 2022,"1,503",–,55%,45%
Harris-Interactive,11–14 Feb 2022,"2,476",–,56%,44%
OpinionWay-Kéa,11–14 Feb 2022,"1,646",–,56%,44%
Ifop-Fiducial,10–14 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,8–11 Feb 2022,"1,615",–,56%,44%
Ifop-Fiducial,8–11 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,7–10 Feb 2022,"1,648",–,55%,45%
Ifop-Fiducial,7–10 Feb 2022,"1,502",–,54.5%,45.5%
BVA,7–9 Feb 2022,"1,505",–,56%,44%
OpinionWay-Kéa,6–9 Feb 2022,"1,669",–,55%,45%
Ifop-Fiducial,5–9 Feb 2022,"1,504",–,54%,46%
Elabe,7–8 Feb 2022,"1,488",–,56%,44%
OpinionWay-Kéa,5–8 Feb 2022,"1,658",–,55%,45%
Ifop-Fiducial,4–8 Feb 2022,"1,504",–,55%,45%
Harris-Interactive,4–7 Feb 2022,"2,421",–,56%,44%
OpinionWay-Kéa,4–7 Feb 2022,"1,630",–,56%,44%
Ifop-Fiducial,3–7 Feb 2022,"1,504",–,55.5%,44.5%
Ipsos-Sopra Steria,3–7 Feb 2022,"12,499",–,57%,43%
OpinionWay-Kéa,1–4 Feb 2022,"1,609",–,56%,44%
Ifop-Fiducial,1–4 Feb 2022,"1,503",–,55.5%,44.5%
Ipsos,1–3 Feb 2022,"1,535",–,57%,43%
OpinionWay-Kéa,31 Jan–3 Feb 2022,"1,609",–,56%,44%
Ifop-Fiducial,31 Jan–3 Feb 2022,"1,504",–,55%,45%
Elabe,31 Jan–2 Feb 2022,"1,482",–,56%,44%
OpinionWay-Kéa,30 Jan–2 Feb 2022,"1,639",–,55%,45%
Ifop-Fiducial,29 Jan–2 Feb 2022,"1,503",–,55%,45%
OpinionWay-Kéa,29 Jan–1 Feb 2022,"1,666",–,56%,44%
Ifop-Fiducial,29 Jan–1 Feb 2022,"1,504",–,54.5%,45.5%
Harris-Interactive,28–31 Jan 2022,"2,562",–,55%,45%
OpinionWay-Kéa,28–31 Jan 2022,"1,655",–,56%,44%
Ifop-Fiducial,27–31 Jan 2022,"1,503",–,55%,45%
OpinionWay-Kéa,25–28 Jan 2022,"1,568",–,56%,44%
Ifop-Fiducial,25–28 Jan 2022,"1,503",–,55.5%,44.5%
OpinionWay-Kéa,24–27 Jan 2022,"1,567",–,56%,44%
Ifop-Fiducial,24–27 Jan 2022,"1,504",–,56.5%,43.5%
Elabe,24–26 Jan 2022,"1,508",–,57%,43%
OpinionWay-Kéa,23–26 Jan 2022,"1,629",–,56%,44%
Ifop-Fiducial,22–26 Jan 2022,"1,505",–,56.5%,43.5%
OpinionWay-Kéa,22–25 Jan 2022,"1,634",–,56%,44%
Ifop-Fiducial,21–25 Jan 2022,"1,504",–,56%,44%
Harris-Interactive,21–24 Jan 2022,"2,496",–,54%,46%
OpinionWay-Kéa,21–24 Jan 2022,"1,650",–,57%,43%
Ifop-Fiducial,20–24 Jan 2022,"1,507",–,56%,44%
OpinionWay-Kéa,18–21 Jan 2022,"1,613",–,57%,43%
Ifop-Fiducial,18–21 Jan 2022,"1,507",–,55.5%,44.5%
OpinionWay-Kéa,17–20 Jan 2022,"1,603",–,57%,43%
Ifop-Fiducial,17–20 Jan 2022,"1,505",–,54.5%,45.5%
OpinionWay-Kéa,16–19 Jan 2022,"1,626",–,57%,43%
Ifop-Fiducial,15–19 Jan 2022,"1,504",–,54%,46%
OpinionWay-Kéa,15–18 Jan 2022,"1,624",–,57%,43%
Ifop-Fiducial,14–18 Jan 2022,"1,514",–,54.5%,45.5%
OpinionWay-Kéa,15–17 Jan 2022,"1,093",–,56%,44%
Ipsos,14–17 Jan 2022,"12,542",–,57%,43%
Harris-Interactive,14–17 Jan 2022,"2,599",–,55%,45%
Ifop-Fiducial,13–17 Jan 2022,"1,517",–,55.5%,44.5%
OpinionWay-Kéa,11–14 Jan 2022,"1,577",–,56%,44%
Ifop-Fiducial,11–14 Jan 2022,"1,511",–,57%,43%
OpinionWay-Kéa,10–13 Jan 2022,"1,575",–,56%,44%
Ifop-Fiducial,10–13 Jan 2022,"1,509",–,58%,42%
OpinionWay-Kéa,9–12 Jan 2022,"1,604",–,56%,44%
Ifop-Fiducial,8–12 Jan 2022,"1,505",–,57%,43%
Elabe,10–11 Jan 2022,"1,465",–,54.5%,45.5%
OpinionWay-Kéa,8–11 Jan 2022,"1,613",–,56%,44%
Ifop-Fiducial,7–11 Jan 2022,"1,504",–,57%,43%
Harris-Interactive,7–10 Jan 2022,"2,600",–,55%,45%
OpinionWay-Kéa,7–10 Jan 2022,"1,644",–,57%,43%
Ifop-Fiducial,6–10 Jan 2022,"1,502",–,58%,42%
OpinionWay-Kéa,4–7 Jan 2022,"1,561",–,57%,43%
Ipsos,5–6 Jan 2022,"1,500",–,58%,42%
OpinionWay-Kéa,3–6 Jan 2022,"1,534",–,56%,44%
Ifop-Fiducial,3–5 Jan 2022,"1,332",–,59%,41%
OpinionWay-Kéa,2–5 Jan 2022,"1,501",–,57%,43%
OpinionWay-Kéa,2–4 Jan 2022,"1,568",–,57%,43%
OpinionWay-Kéa,2–3 Jan 2022,"1,059",–,58%,42%
Harris-Interactive,28–31 Dec 2021,"2,550",–,55%,45%
Harris-Interactive,10–13 Dec 2021,"2,613",–,56%,44%
Ifop-Fiducial,4–6 Dec 2021,"1,341",–,56%,44%
Harris-Interactive,3–6 Dec 2021,"2,613",–,55%,45%
Harris-Interactive,26–29 Nov 2021,"2,601",–,54%,46%
Ifop-Fiducial,23–25 Nov 2021,"1,351",–,54%,46%
Elabe,23–24 Nov 2021,"1,491",–,55%,45%
Harris-Interactive,19–22 Nov 2021,"2,624",–,55%,45%
OpinionWay,15–17 Nov 2021,"1,521",31%,56%,44%
Harris-Interactive,12–15 Nov 2021,"2,609",–,56%,44%
Elabe,10–11 Nov 2021,"1,484",–,58%,42%
Harris-Interactive,5–8 Nov 2021,"2,569",–,55%,45%
Ifop-Fiducial,3–5 Nov 2021,"1,358",–,56%,44%
Harris-Interactive,1–2 Nov 2021,"2,505",–,54%,46%
Elabe,25–27 Oct 2021,"1,300",–,55%,45%
Harris-Interactive,22–25 Oct 2021,"2,497",–,55%,45%
OpinionWay,18–20 Oct 2021,"1,066",–,58%,42%
Harris-Interactive,15–18 Oct 2021,"2,544",–,54%,46%
Ifop-Fiducial,14–15 Oct 2021,"1,516",–,56%,44%
Harris-Interactive,8–11 Oct 2021,"1,337",–,54%,46%
Elabe,5–6 Oct 2021,"1,309",–,60%,40%
Harris-Interactive,1–4 Oct 2021,"1,310",–,53%,47%
Ifop,29 Sep–1 Oct 2021,"1,351",–,58%,42%
Harris-Interactive,24–27 Sep 2021,"1,379",–,54%,46%
Odoxa,20–23 Sep 2021,"1,005",–,58%,42%
Harris-Interactive,17–20 Sep 2021,"1,314",–,55%,45%
Elabe,11–13 Sep 2021,"1,320",–,59%,41%
Harris-Interactive,10–13 Sep 2021,"1,340",–,54%,46%
Harris-Interactive,3–6 Sep 2021,"1,330",–,54%,46%
Ifop,31 Aug–2 Sep 2021,"1,334",–,56%,44%
Harris Interactive,27–30 Aug 2021,"1,328",–,55%,45%
Harris Interactive,20–23 Aug 2021,"1,343",–,55%,45%
Harris Interactive,2–5 Jul 2021,"1,260",–,55%,45%
Ifop,29 Jun–2 Jul 2021,"1,337",–,57%,43%
Elabe,28–29 Jun 2021,"1,006",–,60%,40%
Harris Interactive,27–28 Jul 2021,"1,279",–,55%,45%
Harris Interactive,20–21 Jun 2021,"1,279",–,54%,46%
Harris Interactive,11–14 Jun 2021,"1,304",–,53%,47%
Harris Interactive,4–7 Jun 2021,"1,295",–,53%,47%
Harris Interactive,28–31 May 2021,"1,316",–,54%,46%
Harris Interactive,21–24 May 2021,"1,272",–,54%,46%
Ifop,18–20 May 2021,"1,363",–,54%,46%
Harris Interactive,14–17 May 2021,"1,236",–,53%,47%
Harris Interactive,16–19 Apr 2021,"1,210",–,54%,46%
"Redfield & Wilton
Strategies",14–15 Apr 2021,"2,200",–,56%,44%
Ipsos,9–15 Apr 2021,"10,000",23%,57%,43%
Elabe,12–14 Apr 2021,2001,26%,56%,44%
Ifop,2–8 Apr 2021,"1,730",–,54%,46%
Ifop,5–11 Mar 2021,"2,254",–,53%,47%
Harris Interactive,2–4 Mar 2021,"1,209",–,53%,47%
Ipsos,27–28 Jan 2021,"1,000",27%,56%,44%
Harris Interactive,19–20 Jan 2021,"1,403",–,52%,48%
Harris Interactive,2–3 Jul 2020,"1,429",–,58%,42%
Elabe,30 Jun–1 Jul 2020,893,38%,58.5%,41.5%
Ifop,18–19 Jun 2020,992,–,55%,45%
Ifop,28–30 Oct 2019,"1,396",–,55%,45%
Ifop,27–28 May 2019,927,–,57%,43%
Ifop,1–2 Feb 2019,912,–,56%,44%
2017 election,7 May 2017,–,25.44%,66.10%,33.90%

data/2022-04-15_Macron_LePen.csv (diff)
@@ -1,5 +1,10 @@
 Pollingfirm,FieldWorkDate,SampleSize,Abs,MacronLREM,LePenNR
-Odoxa,14 Apr 2022,"1,505",–,53%,47%
+Ipsos-Sopra Steria,13–15 Apr 2022,"1,674",–,56%,44%
+OpinionWay-Kéa,12–15 Apr 2022,"1,674",26%,54%,46%
+Ifop-Fiducial,12–15 Apr 2022,"1,500",25%,53.5%,46.5%
+Odoxa,14–15 Apr 2022,"1,005",–,53%,47%
+BVA,13–14 Apr 2022,"1,502",–,54%,46%
+OpinionWay,13–14 Apr 2022,"1,024",–,53%,47%
 Ipsos-Sopra Steria,12–14 Apr 2022,"1,692",–,55%,45%
 Ifop-Fiducial,11–14 Apr 2022,"1,500",25%,53.5%,46.5%
 OpinionWay-Kéa,11–14 Apr 2022,"1,611",27.8%,53%,47%
